simLibName = "16nm_Tests"
simCellName = "6T_MultiBank_8K_Test"
simViewName = "config"
simSimulator = "verilog"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("$default")
simStopList = '("spectre spice verilog verilogNetlist")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = nil
simNetlistHier = t
simVerilogLaiLmsiNetlisting = 'nil
verilogSimViewList = '("behavioral" "functional" "schematic" "symbol")
simVerilogAutoNetlisting = 't
simVerilogTestFixtureFlag = 't
simVerilogTestFixtureTemplate = "Verimix"
simVerilogNetlistExplicit = 'nil
hnlVerilogTermSyncUp = 'nil
simVerilogFlattenBuses = 'nil
vtoolsUseUpperCaseFlag = 'nil
hnlVerilogCreatePM = 'nil
simVerilogTopLevelModuleName = "test.top"
simHierarchyPrefix = "test.top"
simNCVerilogHierPrefix = "test:top"
verilogSimStopList = '("behavioral" "functional" "symbol")
simVerilogPwrNetList = '("vdd!" "vdda!" "vddd!" "vcc!" "vcca!" "vccd!")
simVerilogGndNetList = '("gnd!" "gnda!" "gndd!" "vss!" "vssa!" "vssd!" "vee!" "veea!" "veed!")
vtoolsifForceReNetlisting = 'nil
simVerilogLibNames = '("16nm")
vlogifInternalTestFixtureFlag = 't
simVerilogBusJustificationStr = "U"
simVerilogTestFixtureTemplate = "Verimix"
simVerilogDropPortRange = 't
simVerilogHandleUseLib = 'nil
simVerilogHandleAliasPort = 'nil
simVerilogPrintStimulusNameMappingTable = 'nil
simVerilogProcessNullPorts = 'nil
simVerilogIncrementalNetlistConfigList = 'nil
hnlVerilogNetlistStopCellImplicit = 'nil
simVerilogOverWriteSchTimeScale = 'nil
vlogifCompatibilityMode = "4.2"
simVerilogHandleSwitchRCData = 't
vlogifUseAssignsForAlias = 'nil
vlogifDeclareGlobalNetLocal = 'nil
vlogifSkipTimingInfo = 'nil
simVerilogEnableEscapeNameMapping = 'nil
simVerilogStopAfterCompilation = 't
simVerilogVhdlImport = 'nil
simVerilogTopCellCounter = 0
hnlSupportIterInst = 'nil
